# AD_Application

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com.yahaha.ad/: EurekaServerApplication.java
ad-gateway/: pom.xml
ad-service/: pom.xml
ad-service/ad-service-common/: pom.xml
ad-service/ad-service-common/src/main/java/com/yahaha/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-service-common/src/main/java/com/yahaha/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-service-common/src/main/java/com/yahaha/ad/conf/: WebConfiguration.java
ad-service/ad-service-common/src/main/java/com/yahaha/ad/dump/: DConstant.java
ad-service/ad-service-common/src/main/java/com/yahaha/ad/exception/: AdException.java
ad-service/ad-service-common/src/main/java/com/yahaha/ad/vo/: CommonResponse.java
ad-service/ad-service-search/: pom.xml
ad-service/ad-service-search/src/main/java/com/yahaha/ad/: SearchApplication.java
ad-service/ad-service-search/src/main/java/com/yahaha/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-service-search/src/main/java/com/yahaha/ad/controller/: SearchController.java
ad-service/ad-service-search/src/main/java/com/yahaha/ad/handler/: AdLevelDataHandler.java
ad-service/ad-service-search/src/main/java/com/yahaha/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoad.java
ad-service/ad-service-search/src/main/java/com/yahaha/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-service-search/src/main/resources/: application.yml  template.json
ad-service/ad-service-sponsor/: pom.xml
ad-service/ad-service-sponsor/src/main/java/com/yahaha/ad/: SponsorApplication.java
ad-service/ad-service-sponsor/src/test/java/com/yahaha/ad/: AdSponsorApplication.java
ad-service/ad-service-sponsor/src/test/resources/: application.yml
(+111 files in other folders)
